# git colors and commit info in zsh prompt
source /home/jackson/projects/zsh-git-prompt/zshrc.sh

PROMPT='%B%~%b$(git_super_status) '
# RPROMPT="[%D{%y/%m/%f}|%D{%L:%M:%S}]"

alias stagtun='ssh -L 5433:exchange-staging.db.internal.:5432 josepiccioni@bastion.tedo.io -N -i ./josepiccioni'
export NVM_DIR="/home/jackson/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

# kubernetes alias for exchange
alias kube="sudo docker run --rm -it -v $HOME/.aws:/root/.aws -v $HOME/mount -e AWS_PROFILE=tevo-old 438589003462.dkr.ecr.us-east-1.amazonaws.com/kinnell:local"
alias rs='sudo docker compose -f ./docker-compose.yml -f ./docker-compose.linux.yml up web'
alias rc='kube console exchange staging'
alias e='vim'


# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/projects

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit
#export PATH=$HOME/local/imagemagick/bin:$PATH
#export LD_LIBRARY_PATH=$HOME/local/imagemagick/lib:$LD_LIBRARY_PATH

#source ~/.todos/init.sh
eval "$(direnv hook zsh)"
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"
